apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if not .Values.multiNamespaceMode }}
  namespace: "{{ .Release.Namespace }}"
  name: {{ include "spark.fullname" . }}-pod-launcher-rolebinding
  {{- else }}
  name: {{ .Release.Namespace }}-{{ include "spark.fullname" . }}-pod-launcher-rolebinding
  {{- end }}
  labels:
    tier: spark
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    {{- if .Values.multiNamespaceMode }}
    namespace: "{{ .Release.Namespace }}"
    {{- end }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  {{- if .Values.multiNamespaceMode }}
  kind: ClusterRole
  name: {{ .Release.Namespace }}-{{ include "spark.fullname" . }}-pod-launcher-role
  {{- else }}
  kind: Role
  name: {{ include "spark.fullname" . }}-pod-launcher-role
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "spark.serviceAccountName" . }}
    namespace: "{{ .Release.Namespace }}"